<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>

<DialogPane fx:controller="controllers.useraccess.LoginDialogController"
            xmlns:fx="http://javafx.com/fxml">
    <headerText>

    </headerText>

    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Login: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="login" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Password: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <PasswordField fx:id="password" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        </GridPane>
    </content>

</DialogPane>
