<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.price.ChangePriceController" fx:id="changePrice">
    <headerText>

    </headerText>
    <content>

        <GridPane hgap="10" vgap="10">

            <Label text="Cabin: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label fx:id="cabin" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Fare: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="fare" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        </GridPane>

    </content>

</DialogPane>

